PORT=5000
ATLAS_URI=mongodb+srv://node_user:pwd@stevefirstcluster.vspu8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PG_USER=postgres
PG_HOST=localhost
PG_DB=postgres
PG_PASSWORD=pwd
PG_PORT=5432